server {
    listen 8000;
    server_name localhost;

    location ^~/api/v1 {
        proxy_pass http://app:5000/api/v1;
    }

    location ^~/ {
        root html;
        index index.html;
    }
}